{
  "schemaVersion": 1,
  "id": "advancedui",
  "version": "0.1",
  "name": "Advanced UI",
  "description": "",
  "authors": [
    "Jack253-png"
  ],
  "contact": {
    "repo": "https://github.com/Primogem-Craft-Development/Advanced-UI",
    "sources": "https://github.com/Primogem-Craft-Development/Advanced-UI",
    "issues": "https://github.com/Primogem-Craft-Development/Advanced-UI/issues"
  },
  "license": "GPLv3",
  "icon": "assets/advancedui/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.primogemstudio.advancedui.client.AdvancedUIClient"
    ],
    "main": [
      "com.primogemstudio.advancedui.AdvancedUI"
    ]
  },
  "mixins": [
    "advancedui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.0",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
