{
  "schemaVersion": 1,
  "id": "advancedfmk_mmdrenderer",
  "version": "${version}",
  "name": "mmdrenderer (Advanced Framework)",
  "description": "MMD renderer for Advanced Framework",
  "authors": [
    "Jack253-png",
    "hackermdch"
  ],
  "contact": {
    "repo": "https://github.com/PrimogemStudio/Advanced-Framework",
    "sources": "https://github.com/PrimogemStudio/Advanced-Framework",
    "issues": "https://github.com/PrimogemStudio/Advanced-Framework/issues",
    "homepage": "https://primogemstudio.github.io/advancedfmk-wiki"
  },
  "license": "GPLv3",
  "icon": "assets/advancedfmk_mmdrenderer/icon.png",
  "environment": "*",
  "accessWidener": "META-INF/aw2.accesswidener",
  "entrypoints": {
    "client": [
      "com.primogemstudio.advancedfmk.client.AdvancedFrameworkMMDClient"
    ]
  },
  "mixins": [
    "advancedfmk.mmdrenderer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "fabric": ">=0.102",
    "minecraft": ">=1.21.1"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "advancedfmk"
    }
  }
}
